# YYtest

./: Jenkinsfile  pom.xml
allure-results/: 090f4d97-e8f9-4912-99a4-b1f546ee505b-result.json  1789c40e-b1e0-4ea4-9054-41ade612366c-container.json  21d06871-fe9c-43bb-a858-c29e51650c18-container.json  26af86e4-d938-40b0-ae85-265f615129a4-container.json  28a9505e-ffbe-40b5-afb7-22f84ce64db2-result.json  2b80a92e-2ac1-4005-b99e-f2cd1445f85a-result.json  2bf31897-3e3a-4e9b-9012-42c8d69d009b-container.json  3c1ede1a-bf94-422c-9877-cfaede35d6e0-container.json  463d0a9e-3828-4c7b-b34f-f898c16a9c56-result.json  49b728e5-27a9-4fba-934f-2b3efcdc6d7d-container.json  4a3d4d84-49a9-4a84-a1cd-064895959768-result.json  4dd49e4f-2b32-414e-b4ea-0f9620c74cc6-container.json  64d57fd3-43f0-4b53-bdd1-870c7c0c3365-result.json  64e2760c-eba6-4409-8e17-8e151aa35dcf-result.json  80dabcf4-4d02-4b19-a6b8-fc25a6213674-container.json  8b761d1f-a1fd-45ba-bef4-1761c8b7841d-result.json  9c3d3bab-884b-4f40-b7ae-6b243bbe51a5-container.json  a0f9a705-00a6-451d-b68b-ba75015971a6-result.json  a8134b91-786e-486f-98ab-41bca05cf335-container.json  ab98dc98-8373-4173-b2e8-ed5066fd4ba1-result.json  b6e161aa-efb4-45e6-b4e5-9b11dcf4252d-result.json  cadd3246-c2bb-4fc4-b2e3-6d90229dfff2-result.json  cbda6f37-1f23-4f93-8900-622dd9bfd104-result.json  d81b0e42-5e70-4bd9-8554-5f4d9d9260c5-container.json  e5dc1171-44d4-4833-9dbb-2b52b79e42b5-container.json  f38beb42-50ff-4c4e-ae5f-e425ada48c9b-container.json  f57fb510-1912-4b6f-90d1-6658c0428aad-result.json  f590086a-fc6b-45a2-88c7-9669c3cf83b8-container.json  fc0f05aa-2ed8-4767-98e2-c4f4061b8959-container.json  fcdd54f2-7d20-411b-a12b-02fb2fdab3e5-result.json
src/main/java/one/: One.java  test.java
src/main/java/suit/: LoginTest.java  Paytest.java  suitConfig.java
src/main/resources/: testng.xml
